<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIT_IT | Services</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
  </head>

  <body>
	<header class="header-main">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
		<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">GIT_IT</a>
			</div>
          <div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="program.html">Program</a></li>
				<li><a href="schedules.html">Schedules</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-sub pull-right">

			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
	</header>

	<section class="section-light top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

				</div>
				<div class="col-md-6">

				</div>
			</div>
		</div>
	</section>



	<section class="section-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">

            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            <div class="item active">
              <img src="img/meeting.jpg" height="500px" width="696px">
            </div>
            </div>




					<h2 class="page-header heading-primary-a">Services</h2>
					<p>At Algonquin, are services is here to help you explore the campuses, having student support services to
            help you succeed during your time with us and beyond wherever life takes you! </p>
					<p>Whether you’re looking for academic help or other support, interested in social events or activities, or seeking job
            or volunteer opportunities, you’ll find the information you need through Student Support Services.</p>
            <h2 class="page-header heading-primary-a">Web Production</h2>
            <h3>Professor(s): Prof. Robert McKenny</h3>
              <p>Web production covers a varied spectrum of web-based development aspects such as: using GitHub to manage and build a website using a cloud-based workflow by using the desktop application as well as the command line, a team-based workflow using GitHub, the implementation of sass as a CSS compiler, and some basic CSS animations using the TWIG format.
              This course in the curriculum is presented in the third semester and is the first to cover using GitHub as a major resource in the web developer workflow. This course also introduces the students to implementing repositories such as bootstrap and gulp into the workflow using the command line as a method of installation. The third major element of this course is team-based work and the final assignment reflects this as being a culmination of these three major things.
            </p>
            <h2 class="page-header heading-primary-a">Applied Projects</h2>
            <h3>Professor(s): John Kozodoj, Ken McGinn, Mike Keogh</h3>
            <p>Applied Projects is the first course in the curriculum that introduces and mixes real-world experience with hands-on learning and is presented in semester 3 of the curriculum. This is however not to be confused with the separate co-op course, as the students are not paid, and the teams are monitored and guided by the Professors during class time, and the students are required to be in class during these times.
              In this course, students will be assigned a real client based on individual skill levels in certain areas and availability of client projects that line up with said student skills. The students are then placed into teams, with each assigned a designated project manager from the team and a secondary manager.
              The team will work with the professors and their client in order to meet a project deliverable by the end of the semester, holding regular weekly meetings with their client, proposing changes and learning how to do so in a professional manner using basecamp, as well as a variety of other communication methods as deemed necessary.
             </p>
             <h2 class="page-header heading-primary-a">Server-Side Web Development</h2>
             <h3>Professor(s): Michael Eisenbraun</h3>
             <p>Server-side web development is a course that is presented in the third semester of the curriculum and is another large stepping stone for learning how to develop and maintain websites. This course will cover things like learning to read and code in the PHP language, as well as how it can communicate to HTML files as well as using TWIG reference files to shorthand more functions with less code.  PHP has a similar framework to Javascript and a similar language is used as a result.
               Students will be using MAMP much more actively in this course as well as installing and using Atom, a program that is similar to brackets from semesters 1 and 2 but is more capable of handling PHP, with things such as error handling and project folder management being easier to deal with using Atom. Students will learn things like basic and advanced PHP functions, arrays, redirects, the use of MySQL, and much more.
               Students will learn how to code on the server-side as opposed to client-side using the localhost method and MAMP, therefore having internet access is paramount for this course. Please contact your professor if this will be a foreseeable issue.
             </P>

				</div>


        <div class="col-md-4">
          <h2 class="page-header">Social Media</h2>
          <ul class="list list-feature">
            <span class="button"><a href="https://www.facebook.com/algonquinss"><span><i class="icon-AC">&nbsp;</i></span>Facebook</a></span>
            <span class="button"><a href="http://instagram.com/algonquincollegess/"><span><i class="icon-AC">&nbsp;</i></span>Instagram</a></span>
            <span class="button"><a href="http://instagram.com/algonquincollegess/"><span><i class="icon-AC">&nbsp;</i></span>Instagram</a></span>
            <span class="button"><a href="http://twitter.com/AlgonquinSS"><span><i class="icon-AC">&nbsp;</i></span>Twitter</a></span>
          </ul>
          <br>
          <div class="panel-group" id="accordion">
        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
          <p> John Kozodoj
        kozodoj@algonquincollege.com <br>
        (613) 727-4723
        Teaches Applied Projects
        <p>
        </h4>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
        <p>Michael Eisenbraun
eisenbm@algonquincollege.com


        <p>

        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
        <p>Katie Tremblay
          tremblk3@algonquincollege.com <br>
          (613) 727-4723 ex 6935
          Teaches Project Management Skills
        <p>

        </div>
        </div>


	</section>












	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>IMD Program</h4>
					<ul>
						<li class="About"><a href="about.html">About</a></li>
						<li class="Admission"><a href="http://www.algonquincollege.com/a-z/#admissions">Admissions</a></li>
						<li class="Program/Courses"><a href="http://www.algonquincollege.com/future-students/programs/">Program/Courses</a></li>
						<li class="School/Institutes"><a href="http://www.algonquincollege.com/a-z/#school">School/Institutes</a></li>
						<li class="Departments & Services"><a href="http://www.algonquincollege.com/a-z/#school">Departments &amp; Services</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Information For</h4>
					<ul>
						<li><a href="http://www.algonquincollege.com/future-students/">Future Students</a></li>
						<li><a href="http://www.algonquincollege.com/international/">International Students</a></li>
						<li><a href="http://www.algonquincollege.com/current-students/">Current Students</a></li>
						<li><a href="http://www.algonquincollege.com/careers/career-opportunities/">Careers Opportunities</a></li>
						<li><a href="http://www.algonquincollege.com/employers/">Employers</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>What's Popula</h4>
					<ul>
						<li><a href="http://www.algonquinsa.com">Students Association</a></li>
						<li><a href="http://www.algonquincollege.com/employment/graduate-employment-reports/">Graduate Employment Reports</a></li>
						<li><a href="http://www.algonquincollege.com/ro/">Registrars Office</a></li>
						<li><a href="http://www.algonquincollege.com/financial-aid/">Financial Aid</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
